<?
// <? <-- 이 표시 이전에 공백이나 어떤 HTML 이 들어가도 안됩니다.
//수동으로 count.txt 란 파일을 같은 디렉토리에 만들어놓는다. 
// 물론 퍼미션은 777 (모든사람이 읽기 쓰기 접근이 가능하게..

$count = file( "count.txt"); //------------- ①
// file 함수는 count.txt 파일의 데이터를 배열로 저장합니다.
// 한줄 한줄 배열로 저장하기 때문에 $count[0]은 첫줄 $count[1] 둘째줄

$count = chop($count[0]); //------------ ②
// chop 함수는 문자열 끝의 의미없는 공백을 지워주는 함수입니다.
// 'abc ' 이와같이 데이터가 있을 경우 'abc' 로 뒤에 불필요한 공백을 
//삭제 합니다.

//if (!$ip){ //----------------------------- ③
// $ip는 쿠키로 지정된 값입니다. 
// 즉, 한번 들어오면 쿠키값으로 인해 리프레쉬 하여도 카운터는 올라가지 않습니다

$count++; //------------------------- ④
// 쿠키값이 없을 경우 카운터를 1 증가 시킵니다.

$fp = fopen( "count.txt", "w"); // 파일 열고 ----- ⑤
fwrite($fp, "$count"); // 파일에다 $count 값을 저장합니다. ------⑥
fclose($fp); // 파일을 닫습니다. ----- ⑦

//SetCookie( "ip",$REMOTE_ADDR); //----- ⑧
// 또는 SetCookie("ip",$REMOTE_ADDR,0,"/"); 처럼 하세요. 
// 카운터가 추가 되었으므로 쿠키를 설정해 브라우저를 제거하기 이전에는
// 카운터가 더 이상 올라가지 않게 합니다.

//} //---------- ⑨
//echo "<meta http-equiv='refresh' content='0; url=http://www.cox.com/hr/offers/special-offers-high-speed-internet.asp'>"; //-------------- ⑩
// 카운트 값을 출력합니다.
?>

